# GithubPRChecker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/alex/com/githubchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/githubchecker/: GithubCheckerApp.kt
app/src/main/java/alex/com/githubchecker/components/app/: AppComponent.kt  AppModule.kt  AppScope.kt  BaseActivity.java  BaseActivity.kt  GithubCheckerApp.java  GithubCheckerApp.kt
app/src/main/java/alex/com/githubchecker/components/app/api/: APIClient.java  APIClient.kt  GithubAPI.java  GithubAPI.kt  NetworkModule.kt
app/src/main/java/alex/com/githubchecker/components/app/api/model/: BaseModel.java  Commit.java  Diff.java  PullRequest.java  Repo.java  User.java
app/src/main/java/alex/com/githubchecker/components/app/base/: BaseActivity.kt
app/src/main/java/alex/com/githubchecker/components/app/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AppScope.java  AppScope.kt  DataModule.java  DataModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/alex/com/githubchecker/components/app/data/: DataManager.java  DataManager.kt  DataModule.kt  SessionDataManager.kt  SessionDatamanager.kt
app/src/main/java/alex/com/githubchecker/components/github/: GithubComponent.kt  GithubModel.kt  GithubModule.kt  GithubScope.kt
app/src/main/java/alex/com/githubchecker/components/github/activities/: PRDiffActivity.java  PRListActivity.java
app/src/main/java/alex/com/githubchecker/components/github/core/: GithubRepoModel.java  PRListPresenter.java  PRListView.java
app/src/main/java/alex/com/githubchecker/components/github/dagger/: GithubComponent.java  GithubComponent.kt  GithubModule.java  GithubModule.kt  GithubScope.java  GithubScope.kt
app/src/main/java/alex/com/githubchecker/components/github/list/: PRListAdapter.java  PRListAdapter.kt  PRViewHolder.java  PRViewHolder.kt  RepoPRListActivity.kt  RepoPRListPresenter.kt  RepoPRListView.kt
app/src/main/java/alex/com/githubchecker/components/github/pullrequest/: PRDiffActivity.java  PRDiffActivity.kt  PRDiffPresenter.java  PRDiffPresenter.kt  PRDiffView.java  PRDiffView.kt
app/src/main/java/alex/com/githubchecker/components/github/repo/: GithubModel.java  RepoPRListActivity.java  RepoPRListActivity.kt  RepoPRListPresenter.java  RepoPRListPresenter.kt  RepoPRListView.java  RepoPRListView.kt
app/src/main/java/alex/com/githubchecker/components/github/repo/list/: PRListAdapter.java  PRListAdapter.kt  PRViewHolder.java  PRViewHolder.kt
app/src/main/java/alex/com/githubchecker/config/: Constants.java  Constants.kt
app/src/main/java/alex/com/githubchecker/models/: Diff.java  Diff.kt
app/src/main/java/alex/com/githubchecker/models/api/: BaseModel.java  BaseModel.kt  Commit.java  Commit.kt  CommitApiResponse.kt  PullRequest.java  PullRequest.kt  PullRequestApiResponse.kt  User.java  User.kt  UserApiResponse.kt
app/src/main/java/alex/com/githubchecker/models/dagger/: GithubModel.java  GithubModel.kt
app/src/main/java/alex/com/githubchecker/models/room/: GithubDatabase.java  GithubRepository.kt  PullRequestDao.java  PullRequestRepository.java  PullRequestRoomDatabase.java  PullRequestViewModel.java
app/src/main/java/alex/com/githubchecker/models/room/dao/: PullRequestDao.kt
app/src/main/java/alex/com/githubchecker/models/room/entities/: CommitEntity.kt  PullRequestEntity.kt  R_Commit.kt  R_PullRequest.kt  R_User.kt  UserEntity.kt
app/src/main/java/alex/com/githubchecker/utils/: Kotlin.kt  SchedulerUtils.java  SchedulerUtils.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_prdiff.xml  activity_prlist.xml  item_pr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alex/com/githubchecker/: BoxMapTest.kt  CoroutineTests.kt  ExampleUnitTest.java  MapTest.kt  RxTests.kt
gradle/wrapper/: gradle-wrapper.properties
