// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_plugin_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    ext.java_version = JavaVersion.VERSION_1_8
    ext.jvm_target_version = '1.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

